<!--  � 2002 Microsoft Corporation.  All Rights Reserved. -->

<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">

<TITLE>Store Operations POS Touch Screen Demo</TITLE>

<OBJECT classid="clsid:44C4C3AC-D0F1-11D2-919D-006008C88FC3" height=0 id=qsBridge style="LEFT: 0px; TOP: 0px"
   width=0>
   <PARAM NAME="_ExtentX" VALUE="26">
   <PARAM NAME="_ExtentY" VALUE="26"></OBJECT>

<SCRIPT language="javascript">
<!---


// Class definition for a department
function departmentClass(id, name)
{
   this.id = id;
   this.name = name;
}

// Class definition for a category
function categoryClass(id, name)
{
   this.id = id;
   this.name = name;
}

// Class definition for an item
function itemClass(id, itemLookupCode, description, pictureFilename)
{
   this.id = id;
   this.itemLookupCode = itemLookupCode;
   this.description = description;
   this.pictureFilename = pictureFilename;
}

// Contants
var MODE_DEPARTMENT = 1;
var MODE_CATEGORY = 2;
var MODE_ITEM = 3;

var CELL_COUNT = 20;

// Global variables
var departments = new Array();
var categories = new Array();
var items = new Array();

var departmentIndex = -1;
var categoryIndex = -1;
var itemIndex = -1;

var mode = MODE_DEPARTMENT;
var startIndex = 0;

var lastMouseDownCellNumber = 1;

function setCookie(sName, sValue)
{
  document.cookie = sName + "=" + escape(sValue) + ";";
}

function getCookie(sName)
{

  // cookies are separated by semicolons
  var aCookie = document.cookie.split("; ");

  for (var i=0; i < aCookie.length; i++)
  {
    // a name/value pair (a crumb) is separated by an equals sign
    var aCrumb = aCookie[i].split("=");
    if (sName == aCrumb[0])
      return unescape(aCrumb[1]);
  }

  // a cookie with the requested name does not exist
  return null;
}

function saveState()
{

	var state = departmentIndex + "," + categoryIndex + "," + itemIndex + "," + mode + "," + startIndex;

	setCookie("POSState", state);

}

function readState()
{

	var state = getCookie("POSState");

	if (state != null)
	{

		var aState = state.split(",");

		departmentIndex = parseInt(aState[0]);
		categoryIndex =   parseInt(aState[1]);
		itemIndex =       parseInt(aState[2]);
		mode =            parseInt(aState[3]);
		startIndex =      parseInt(aState[4]);

	}
	else
	{

		departmentIndex = -1;
		categoryIndex =   -1;
		itemIndex =       -1;
		mode =            MODE_DEPARTMENT;
		startIndex =      0;

	}

	//alert("departmentIndex: " + departmentIndex);
	//alert("categoryIndex: " + categoryIndex);
	//alert("itemIndex: " + itemIndex);
	//alert("mode: " + mode);
	//alert("startIndex: " + startIndex);

	switch(mode)
	{
		case MODE_DEPARTMENT:		loadDepartments();
											break;
		case MODE_CATEGORY:			loadDepartments();
											loadCategories(departments[departmentIndex].id);
											break;
		case MODE_ITEM:				loadDepartments();
											loadCategories(departments[departmentIndex].id);
											loadItems(departments[departmentIndex].id, categories[categoryIndex].id);
											break;
	}

}

function loadDepartments()
{

	var sql = "SELECT ID, Name FROM Department ORDER BY Name";
	var qsRules = qsBridge.RequestQSRules();
	var rs = qsRules.OpenRecordSet(sql, true);
	var i = 0;

	departments.length = 0;
	departments[i++] = new departmentClass(0, "[none]");

	while(!rs.eof)
	{
		departments[i++] = new departmentClass(rs("ID").Value, rs("Name").Value);
		rs.MoveNext();
	}

	departments[i++] = new departmentClass(-1, "[all]");
}

function loadCategories(departmentID)
{

	var sql = "SELECT ID, Name FROM Category ";

	if (departmentID > -1)
		sql = sql + "WHERE DepartmentID = " + departmentID + " ";

	sql = sql + "ORDER BY Name";

	var qsRules = qsBridge.RequestQSRules();
	var rs = qsRules.OpenRecordSet(sql, true);
	var i = 0;

	categories.length = 0;
	categories[i++] = new categoryClass(0, "[none]");

	while (!rs.eof)
	{
		categories[i++] = new categoryClass(rs("ID").Value, rs("Name").Value);
		rs.MoveNext();
	}

	categories[i++] = new categoryClass(-1, "[all]");

}

function loadItems(departmentID, categoryID)
{

	var sql = "SELECT ID, ItemLookupCode, Description, PictureName FROM Item ";

	if (categoryID > -1)
	{
		sql = sql + "WHERE CategoryID = " + categoryID + " ";
		if (departmentID > -1)
			sql = sql + "AND DepartmentID = " + departmentID + " ";
	}
	else if (departmentID > -1)
	{
		sql = sql + "WHERE DepartmentID = " + departmentID + " ";
	}

	sql = sql + "ORDER BY Description";

	var qsRules = qsBridge.RequestQSRules();
	var rs = qsRules.OpenRecordSet(sql, true);
	var i = 0;

	items.length = 0;

	while (!rs.eof)
	{
		var pictureName = rs("PictureName").Value;

		if (pictureName.length == 0)
			pictureName = "blank.jpg";
		else
			pictureName = "..\\" + pictureName;

		items[i++] = new itemClass(rs("ID").Value, rs("ItemLookupCode").Value, rs("Description").Value, pictureName);
		rs.MoveNext();
	}

}


function selectItem(itemLookupCode)
{

	var qsRules = qsBridge.RequestQSRules();

	qsRules.Transaction.Entries.Add(0, itemLookupCode, 1, 0, false, 0);
	//qsBridge.FireEvent("PerformAddItem", 0, itemLookupCode, 1, false, 0, false, "");

	qsBridge.FireEvent("RefreshDisplay");
	qsBridge.FireEvent("ShowTransaction");

	saveState();

}


function getCell(cellNumber)
{

	switch(cellNumber)
	{
		case 01:	return cell_01;
		case 02:	return cell_02;
		case 03:	return cell_03;
		case 04:	return cell_04;
		case 05:	return cell_05;
		case 06:	return cell_06;
		case 07:	return cell_07;
		case 08:	return cell_08;
		case 09:	return cell_09;
		case 10:	return cell_10;
		case 11:	return cell_11;
		case 12:	return cell_12;
		case 13:	return cell_13;
		case 14:	return cell_14;
		case 15:	return cell_15;
		case 16:	return cell_16;
		case 17:	return cell_17;
		case 18:	return cell_18;
		case 19:	return cell_19;
		case 20:	return cell_20;
	}
}

function getNextStartIndex()
{

	var nextStartIndex = startIndex + CELL_COUNT;

	switch(mode)
	{
		case MODE_DEPARTMENT:	return (nextStartIndex < departments.length) ? nextStartIndex : -1;
		case MODE_CATEGORY:		return (nextStartIndex < categories.length) ? nextStartIndex : -1;
		case MODE_ITEM:			return (nextStartIndex < items.length) ? nextStartIndex : -1;
	}

}

function getPreviousStartIndex()
{

	var prevStartIndex = startIndex - CELL_COUNT;

	return (prevStartIndex >= 0) ? prevStartIndex : -1;

}

function paintScreen()
{

	var length = 0;

	if (departmentIndex == -1)
	   cellDepartment.innerText = "[Select Department]";
	else
	   cellDepartment.innerText =  "Department: " + departments[departmentIndex].name;

	if (departmentIndex == -1)
	   cellCategory.innerText = "";
	else if (categoryIndex == -1)
	   cellCategory.innerText = "[Select Category]";
	else
	   cellCategory.innerText = "Category: " + categories[categoryIndex].name;

	switch(mode)
	{

		case MODE_DEPARTMENT:

			length = departments.length;
			cellInfo.innerText = length + " Departments";

			for (var i=1; i<=CELL_COUNT; i++)
			{
				var index = startIndex + i - 1;
				var cell = getCell(i);

				if (index < departments.length)
					cell.innerHTML = departments[index].name;
				else
					cell.innerHTML = "&nbsp;";
			}
			break;

		case MODE_CATEGORY:

			length = categories.length;
			cellInfo.innerText = length + " Categories";

			for (var i=1; i<=CELL_COUNT; i++)
			{
				var index = startIndex + i - 1;
				var cell = getCell(i);

				if (index < categories.length)
					cell.innerHTML = categories[index].name;
				else
					cell.innerHTML = "&nbsp;";
			}
			break;

		case MODE_ITEM:

			length = items.length;
			cellInfo.innerText = length + " Items";

			for (var i=1; i<=CELL_COUNT; i++)
			{
				var index = startIndex + i - 1;
				var cell = getCell(i);

				if (index < items.length)
					cell.innerHTML = "<IMG height='75%' src='" + items[index].pictureFilename + "'><br>" + items[index].description;
					//cell.innerHTML = "<IMG width='100%' height='75%' src='" + items[index].pictureFilename + "'><br>" + items[index].description;
				else
					cell.innerHTML = "&nbsp;";
			}
			break;
	}

	var index = getPreviousStartIndex()
	if (index >= 0)
		cellPrevious.innerHTML = (index+1) + " to " + (index+CELL_COUNT);
	else
		cellPrevious.innerHTML = "&nbsp;";

	index = getNextStartIndex()
	if (index >= 0)
		cellNext.innerHTML = (index+1) + " to " + Math.min(index + CELL_COUNT, length);
	else
		cellNext.innerHTML = "&nbsp;";


}


function clickDepartment()
{

	mode = MODE_DEPARTMENT;
	departmentIndex = -1;
	categoryIndex = -1;
	itemIndex = -1;
	startIndex = 0;

	loadDepartments();

	paintScreen();

}

function clickCategory()
{

	if (departmentIndex != -1)
	{
		mode = MODE_CATEGORY;
		categoryIndex = -1;
		itemIndex = -1;
		startIndex = 0;

		loadCategories(departments[departmentIndex].id);

		paintScreen();
	}
}

function clickCell(cellNumber)
{

	var i = startIndex + cellNumber - 1;

	switch(mode)
	{
		case MODE_DEPARTMENT:
		{
			if (i < departments.length)
			{
				departmentIndex = i;
				categoryIndex = -1;
				itemIndex = -1;
				startIndex = 0;
				mode = MODE_CATEGORY;
				loadCategories(departments[departmentIndex].id);
				paintScreen();
			}
		}
		break;

		case MODE_CATEGORY:
		{
			if (i < categories.length)
			{
				categoryIndex = i;
				mode = MODE_ITEM;
				itemIndex = -1;
				startIndex = 0;
				loadItems(departments[departmentIndex].id, categories[categoryIndex].id);
				paintScreen();
			}
		}
		break;

		case MODE_ITEM:
		{
			if (i < items.length)
			{
				itemIndex = i;
				selectItem(items[itemIndex].itemLookupCode);
			}

		}
		break;

	}

}

function clickPrevious()
{

	var newIndex = getPreviousStartIndex();

	if (newIndex >= 0)
	{
		startIndex = newIndex;
		paintScreen();
	}


}

function clickNext()
{

	var newIndex = getNextStartIndex();

	if (newIndex >= 0)
	{
		startIndex = newIndex;
		paintScreen();
	}

}

function cellDown(cellNumber)
{

	lastMouseDownCellNumber = cellNumber;

	var cell = getCell(cellNumber);

	cell.bgColor = "blue";

}

function cellUp(cellNumber)
{

	var cell = getCell(cellNumber);

	cell.bgColor = "white";

}

function initialize()
{

	var qsRules = qsBridge.RequestQSRules();

	if (qsRules == null)
		return;

	readState();
	paintScreen();
}

function cancelSelect()
{
	event.returnValue = false;
}

--->
</SCRIPT>

<style>
.Header {
    font-size: large;
    color: blue;
    background-color: gray;
}

.Middle {
    font-size: medium
    color: blue;
    background-color: white;
}

.Footer {
    font-size: large;
    color: blue;
    background-color: gray;
}

.FooterInfo {
    font-size: large;
    color: Yellow;
    background-color: gray;
}

</style>

</HEAD>

<BODY bgcolor=black onload="initialize()" onselectstart="cancelSelect()" onMouseUp="cellUp(lastMouseDownCellNumber)" bottommargin=0 topmargin=0 leftmargin=0 rightmargin=0 scroll=no>

	<TABLE width="100%" height="100%" cols=4 border=0>

		<THEAD class=Header>
			<TR height="10%">
				<TH width="50%"  colspan=2 id="cellDepartment" onclick="clickDepartment()" align=center>Department: DEP</TH>
				<TH width="50%" colspan=2 id="cellCategory" onclick="clickCategory()" align=center>Category: CAT</TH>
			</TR>
		</THEAD>
		<TBODY class=Middle>
		<TR height="16%">
			<TD width="100%" align=middle id=cell_01 onclick=clickCell(01) onmousedown="cellDown(01)" onmouseup="cellUp(01)">CELL 01</TD>
			<TD width="100%" align=middle id=cell_06 onclick=clickCell(06) onmousedown="cellDown(06)" onmouseup="cellUp(06)">CELL 06</TD>
			<TD width="100%" align=middle id=cell_11 onclick=clickCell(11) onmousedown="cellDown(11)" onmouseup="cellUp(11)">CELL 11</TD>
			<TD width="100%" align=middle id=cell_16 onclick=clickCell(16) onmousedown="cellDown(16)" onmouseup="cellUp(16)">CELL 16</TD>
		</TR>
		<TR height="16%">
			<TD width="100%" align=middle id=cell_02 onclick=clickCell(02) onmousedown="cellDown(02)" onmouseup="cellUp(02)">CELL 02</TD>
			<TD width="100%" align=middle id=cell_07 onclick=clickCell(07) onmousedown="cellDown(07)" onmouseup="cellUp(07)">CELL 07</TD>
			<TD width="100%" align=middle id=cell_12 onclick=clickCell(12) onmousedown="cellDown(12)" onmouseup="cellUp(12)">CELL 12</TD>
			<TD width="100%" align=middle id=cell_17 onclick=clickCell(17) onmousedown="cellDown(17)" onmouseup="cellUp(17)">CELL 17</TD>
		</TR>
		<TR height="16%">
			<TD width="100%" align=middle id=cell_03 onclick=clickCell(03) onmousedown="cellDown(03)" onmouseup="cellUp(03)">CELL 03</TD>
			<TD width="100%" align=middle id=cell_08 onclick=clickCell(08) onmousedown="cellDown(08)" onmouseup="cellUp(08)">CELL 08</TD>
			<TD width="100%" align=middle id=cell_13 onclick=clickCell(13) onmousedown="cellDown(13)" onmouseup="cellUp(13)">CELL 13</TD>
			<TD width="100%" align=middle id=cell_18 onclick=clickCell(18) onmousedown="cellDown(18)" onmouseup="cellUp(18)">CELL 18</TD>
		</TR>
		<TR height="16%">
			<TD width="100%" align=middle id=cell_04 onclick=clickCell(04) onmousedown="cellDown(04)" onmouseup="cellUp(04)">CELL 04</TD>
			<TD width="100%" align=middle id=cell_09 onclick=clickCell(09) onmousedown="cellDown(09)" onmouseup="cellUp(09)">CELL 09</TD>
			<TD width="100%" align=middle id=cell_14 onclick=clickCell(14) onmousedown="cellDown(14)" onmouseup="cellUp(14)">CELL 14</TD>
			<TD width="100%" align=middle id=cell_19 onclick=clickCell(19) onmousedown="cellDown(19)" onmouseup="cellUp(19)">CELL 19</TD>
		</TR>
		<TR height="16%">
			<TD width="100%" align=middle id=cell_05 onclick=clickCell(05) onmousedown="cellDown(05)" onmouseup="cellUp(05)">CELL 05</TD>
			<TD width="100%" align=middle id=cell_10 onclick=clickCell(10) onmousedown="cellDown(10)" onmouseup="cellUp(10)">CELL 10</TD>
			<TD width="100%" align=middle id=cell_15 onclick=clickCell(15) onmousedown="cellDown(15)" onmouseup="cellUp(15)">CELL 15</TD>
			<TD width="100%" align=middle id=cell_20 onclick=clickCell(20) onmousedown="cellDown(20)" onmouseup="cellUp(20)">CELL 20</TD>
		</TR>
		</TBODY>
		<TFOOT class=Footer>
			<TR height="10%">
				<TH width="50%" class="FooterInfo" colspan=2 id="cellInfo" align=center>INFO</TH>
				<TH width="25%" colspan=1 id="cellPrevious" onclick="clickPrevious()" align=center>PREV PAGE</TH>
				<TH width="25%" colspan=1 id="cellNext" onclick="clickNext()" align=center>NEXT PAGE</TH>
			</TR>
		</TFOOT>



	</TABLE>

</BODY>
</HTML>
