<!--  � 2002 Microsoft Corporation.  All Rights Reserved. -->
<!-- This file demonstrates how to use JavaScript and HTML to add or customize the status -->
<!-- display window at the POS screen.  You must enable the HTML status display to run this file -->
<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<title>Default Status Screen</title>
		<style>

.LineHeader {
    font-family: Arial;
    font-size: 16;
    color: white;
    background-color: black;
}

.LineDivider {
    color: white;
    background-color: gray;
}

.LineData {
    font-family: Arial;
    font-size: 36;
    color: #00FF00;
    background-color: black;
}

</style>
		<!--
// ------------------------------------
// external opjects used by JScript
// ------------------------------------
-->
		<!--
// QSBridge exposes internal QSC objects and allows scripting language to access information on the current
// transaction.
-->
		<OBJECT classid="clsid:44C4C3AC-D0F1-11D2-919D-006008C88FC3" height="0" id="qsBridge" style="LEFT: 0px; TOP: 0px" width="0" >
			<PARAM NAME="_ExtentX" VALUE="26">
			<PARAM NAME="_ExtentY" VALUE="26">
		</OBJECT>
		<script language="VBScript">
<!--

Dim TimerID


' ------------------------------------
' displayVariables
' ------------------------------------

Function displayVariables
   On Error Resume Next	

   Dim QSRules
   Dim Entry
   Dim txtItemLookupCode
   Dim txtDescription
   Dim txtPrice
   Dim txtQuantity
   Dim txtExtended

   Set QSRules = qsBridge.RequestQSRules()

   txtDescription    = " "
   txtQuantity       = " "
   txtPrice          = " "
   txtExtended       = " "

   Set Entry = Nothing

   If Not QSRules Is Nothing Then

      ' This line is valid after version 1.07
      ' Set Entry = QSRules.Transaction.Entries(QSRules.Transaction.CurrentEntryKey)

      If Entry Is Nothing then
         Set Entry = QSRules.Transaction.Entries(QSRules.Transaction.Entries.Count)
      End IF

      If Not Entry Is Nothing Then

         txtDescription    = Entry.Description
         txtQuantity       = Entry.Quantity
         txtPrice          = FormatCurrency(Entry.Price)
         txtExtended       = FormatCurrency(Entry.ExtendedPrice)

      End If

   End If

   If Description.innerText <> txtDescription Then
      Description.innerText = txtDescription
   End If

   If Quantity.innerText <> txtQuantity Then
      Quantity.innerText = txtQuantity
   End If

   If Price.innerText <> txtPrice Then
      Price.innerText = txtPrice
   End If

   If Extended.innerText <> txtExtended Then
      Extended.innerText = txtExtended
   End If

End Function


Function doStartup

   ' use a timer to run displayVariables() periodically every second
   TimerID = window.setInterval("displayVariables()", 500)

End Function

//-->
		</script>
	</head>
	<body bgcolor="black" topmargin="0" leftmargin="0" onload="doStartup()" scroll="no">
		<table border="0" width="100%" cellspacing="1" cellpadding="0">
			<tr class="LineHeader" valign="top">
				<td width="50%" align="left">
					Description
				</td>
				<td width="10%" align="right">
					Quantity
				</td>
				<td width="20%" align="right">
					Price
				</td>
				<td width="20%" align="right">
					Extended
				</td>
			</tr>
			<tr class="LineDivider" width="100%" valign="top" height="1">
				<td colspan="4">
				</td>
			</tr>
			<tr class="LineData" valign="top">
				<td width="50%" align="left" id="Description">
					&nbsp;
				</td>
				<td width="10%" align="right" id="Quantity">
					&nbsp;
				</td>
				<td width="20%" align="right" id="Price">
					&nbsp;
				</td>
				<td width="20%" align="right" id="Extended">
					&nbsp;
				</td>
			</tr>
		</table>
	</body>
</html>
