<!--  � 2002 Microsoft Corporation.  All Rights Reserved. -->
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="style.css">

<title>Default Net Display Receipt Page</title>

<style>

.Body
{
   font-family: arial;
   color: black
}

td.StoreName
{
   color: red;
}

td.Date
{
   color: green;
}

.Header
{
   font-weight: bold;
}

.Items
{
   font-weight: normal;
}

td.Description
{
   color: blue
}

td.Quantity
{
   color: blue
}

td.Price
{
   color: blue
}

.SubTotal
{
   font-weight: bold;
}

td.SubTotal
{
   color: blue;
}


.SalesTax
{
   font-weight: bold;
}


td.SalesTax
{
   color: blue;
}

.Total
{
   font-size:   large;
   font-weight: bold;
}

td.Total
{
   color: blue
}

.Tendered
{
   font-weight: bold;
}

td.Tendered
{
   color: blue;
}

.Change
{
   font-size:   large;
   font-weight: bold;
}

td.Change
{
   color: blue;
}

body {
        background-image: url("bg2.jpg");
		background-repeat: no-repeat;
} 


</style>


<!--
// ------------------------------------
// external opjects used by JScript
// ------------------------------------
-->

<OBJECT classid="clsid:44C4C3AC-D0F1-11D2-919D-006008C88FC3" height=0 id=qsBridge style="LEFT: 0px; TOP: 0px"
   width=0>
   <PARAM NAME="_ExtentX" VALUE="26">
   <PARAM NAME="_ExtentY" VALUE="26"></OBJECT>

<script language="javascript">
<!--

var transactiontypeSales = 1;
var transactiontypeWorkOrder = 2;
var transactiontypeQuote = 3;
var transactiontypeBackOrder = 4;
var transactiontypeLayaway = 5;
var transactiontypeDrop = 11;
var transactiontypePayOut = 12;
var transactiontypeNoSale = 13;
var transactiontypeAbortedTransaction = 14;
var transactiontypeAccountPayment = 15;

function currencyToString(value)
{

   return qsBridge.FireEvent("CurrencyToString", value);

}

function doubleToString(value)
{

   return qsBridge.FireEvent("DoubleToString", value);

}

// ------------------------------------
// displayVariables -- called from QS+
// ------------------------------------

function displayVariables()
{

   var QSRules = qsBridge.RequestQSRules();

   if (QSRules == null)
   	  return(0);

   lblStoreName.innerText = QSRules.Configuration.StoreName;
   lblDate.innerText = qsBridge.FireEvent("DateToString", QSRules.CurrentDateTime);

   var description = "";
   var quantity = "";
   var price = "";

   lblDescription.innerHTML  = description;
   lblQuantity.innerHTML  = quantity;
   lblPrice.innerHTML  = price;

   var maxRows = Math.floor(lblDescription.clientHeight / cellItem.clientHeight) + 1;
   var startRow = QSRules.Transaction.Entries.Count - maxRows - 1;

   if (startRow < 1)
      startRow = 1;

   for (var i=startRow; i <= QSRules.Transaction.Entries.Count; i++)
   {
      var entry = QSRules.Transaction.Entries(i);

      description = description + entry.Description + "<br>";
      quantity = quantity + doubleToString(entry.Quantity) + "<br>";
      price = price + currencyToString(entry.Price) + "<br>";

   }

   lblDescription.innerHTML  = description;
   lblQuantity.innerHTML  = quantity;
   lblPrice.innerHTML  = price;

   lblSubTotal.innerText = currencyToString(QSRules.Transaction.SubTotal);
   lblSalesTax.innerText = currencyToString(QSRules.Transaction.SalesTax);
   lblTotal.innerText = currencyToString(QSRules.Transaction.Total);

}


//-->
</script>

</head>

<body onload="displayVariables()" scroll=no STYLE="position:absolute; top:0px; left:0px; width:100%; height:100%; padding:10px; font:bold 13pt verdana; color:grey; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#8eb6d9', EndColorStr='#000000')">


<table style="table-layout:fixed" border=0 height=10% width=80% align=center frame=void rules=none cellspacing=1 cellpadding=0>

   <tr class=Header width=100%>
      <td class=StoreName nowrap=true align=left id=lblStoreName></td>
      <td class=Date      nowrap=true align=right id=lblDate></td>
   </tr>

</table>

<table style="table-layout:fixed" id="tableItems" height=80% border=1 width=80% align=center frame=above rules=groups cellspacing=1 cellpadding=1>

   <colgroup align="left">
      <col align=left width=*></col>
      <col align=right width=25%></col>
      <col align=right width=25%></col>
   </colgroup>

   <thead>

      <tr class=Header>
         <td id=cellItem>Description</td>
         <td>Qty</td>
         <td>Price</td>
      </tr>

   </thead>

   <tbody>

      <tr class=Items valign=top height=100% width=100%>
         <td class=Description nowrap=true id=lblDescription></td>
         <td class=Quantity    nowrap=true id=lblQuantity></td>
         <td class=Price       nowrap=true id=lblPrice></td>
      </tr>

   </tbody>

   <tfoot>

      <tr class=SubTotal>
         <td nowrap=true colspan="2">
         <p align="right">Sub Total</td>
         <td class=SubTotal nowrap=true id=lblSubTotal>0.00</td>
      </tr>

      <tr class=SalesTax>
         <td nowrap=true colspan="2">
         <p align="right">Sales Tax</td>
         <td class=SalesTax nowrap=true id=lblSalesTax>0.00</td>
      </tr>
         
      <tr class=Total>
         <td nowrap=true colspan="2">
         <p align="right">Total</td>
         <td class=Total nowrap=true id=lblTotal>0.00</td>
      </tr>

   <!--
      <tr class=Tendered>
         <td nowrap=true>&nbsp;</td>
         <td nowrap=true>Tendered</td>
         <td class=Tendered nowrap=true id=lblTendered>0.00</td>
      </tr>

      <tr class=Change>
         <td nowrap=true>&nbsp;</td>
         <td nowrap=true>Change</td>
         <td class=Tendered nowrap=true id=lblChange>0.00</td>
      </tr>

   -->

   </tfoot>

</table>

</body>

</html>