<!--  � 2002 Microsoft Corporation.  All Rights Reserved. -->
<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<link rel="stylesheet" type="text/css" href="style.css">
			<script type="text/javascript" language="javascript" src="global.js"></script>
			<title>Taskpad</title>
			<OBJECT classid="clsid:44C4C3AC-D0F1-11D2-919D-006008C88FC3" height="0" id="qsBridge" style="LEFT: 0px; TOP: 0px" width="0">
				<PARAM NAME="_ExtentX" VALUE="26">
				<PARAM NAME="_ExtentY" VALUE="26">
			</OBJECT>
			<script language="VBScript">
<!--

Dim TimerID

Const customcaptionCustomerText1 = 1
Const customcaptionCustomerText2 = 2
Const customcaptionCustomerText3 = 3
Const customcaptionCustomerText4 = 4
Const customcaptionCustomerText5 = 5


' ------------------------------------
' displayVariables
' ------------------------------------

Function displayVariables
   On Error Resume Next	

   Dim QSRules
   Dim Entry

   Dim Custom1
   Dim Custom2
   Dim Custom3
   Dim Custom4

   Set QSRules = qsBridge.RequestQSRules()

   Custom1   = ""
   Custom2   = ""
   Custom3   = ""
   Custom4   = ""
   Custom5   = ""

   Set Entry = Nothing

   If Not QSRules Is Nothing Then

      ' This line is valid after version 1.07
      Set Entry = QSRules.Transaction.Entries(QSRules.Transaction.CurrentEntryKey)

      If Not Entry Is Nothing Then

         txtDescription    = Entry.Description
         txtQuantity       = Entry.Quantity
         txtPrice          = FormatCurrency(Entry.Price)
         txtExtended       = FormatCurrency(Entry.ExtendedPrice)

      End If

   	  txtStoreName.innerText = QSRules.Configuration.StoreName

   	  txtCustomLabel1.innerText = QSRules.CustomCaptions.FindCaption(customcaptionCustomerText1) & ":"
   	  txtCustomLabel2.innerText = QSRules.CustomCaptions.FindCaption(customcaptionCustomerText2) & ":"
   	  txtCustomLabel3.innerText = QSRules.CustomCaptions.FindCaption(customcaptionCustomerText3) & ":"
   	  txtCustomLabel4.innerText = QSRules.CustomCaptions.FindCaption(customcaptionCustomerText4) & ":"

      If QSRules.Transaction.Customer.Loaded Then

   	     Custom1 = QSRules.Transaction.Customer.CustomText1
   	     Custom2 = QSRules.Transaction.Customer.CustomText2
   	     Custom3 = QSRules.Transaction.Customer.CustomText3
   	     Custom4 = QSRules.Transaction.Customer.CustomText4

   	  End If

   End If

   txtCustom1.innerText = Custom1
   txtCustom2.innerText = Custom2
   txtCustom3.innerText = Custom3
   txtCustom4.innerText = Custom4

End Function


Function doStartup

   ' use a timer to run displayVariables() periodically every second

   displayVariables
   TimerID = window.setInterval("displayVariables()", 1000)

End Function

//-->
			</script>
	</head>
	<body onload="doStartup()" scroll="no" STYLE="position:absolute; top:0px; left:0px; width:100%; height:100%; padding:10px; font:bold 13pt verdana; color:white;
 filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#8eb6d9', EndColorStr='#000000')">
		<table border="0" align="left" width="100%" STYLE="position:absolute; top:0px; left:0px">
			<tr>
				<td width="100%" colspan="2" valign="top" STYLE="font-family:verdana; font-size:18px; position:absolute; left:10; width:300 ">
					<span id="txtStoreName"></span>
				</td>
			</tr>
			<tr>
				<td width="100%" colspan="2" valign="top" STYLE="height:1">
					<img src="images/white_dot.gif" height="1px" width="45%">
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" STYLE="font-family:verdana; font-size:12px; position:absolute; left:10; top:35; width:130 ">
					<LI>
						<span id="txtCustomLabel1"></span>
					<LI>
						<span id="txtCustomLabel2"></span>
					<LI>
						<span id="txtCustomLabel3"></span>
					<LI>
						<span id="txtCustomLabel4"></span>
				</td>
				<td align="left" valign="top" STYLE="font-family:verdana; font-size:12px; position:absolute; left:150; top:35; width:170">
					<span id="txtCustom1"></span><BR>
					<span id="txtCustom2"></span><BR>
					<span id="txtCustom3"></span><BR>
					<span id="txtCustom4"></span><BR>
				</td>
			</tr>
		</table>
		<DIV ID="Div1" STYLE="position:absolute; bottom:-20; right:10 ; height:141; width:140; z-index: 2; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=15);"><img src="images/pos_symbol.gif" width="140px" height="141px"></DIV>
		<DIV ID="Div2" STYLE="position:absolute; bottom:5; right:40 ; height:38; width:215; z-index: 1; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logotype.png');"></DIV>
	</body>
</html>
